filter data/bubble_0_0.csv
filter data/bubble_0_1.csv
filter data/bubble_0_2.csv

filter data/bubble_1_0.csv
filter data/bubble_1_1.csv
filter data/bubble_1_2.csv

filter data/bubble_2_0.csv
filter data/bubble_2_1.csv
filter data/bubble_2_2.csv

filter data/bubble_3_0.csv
filter data/bubble_3_1.csv
filter data/bubble_3_2.csv

filter data/selection_0.csv
filter data/selection_1.csv
filter data/selection_2.csv

filter data/insertion_0.csv
filter data/insertion_1.csv
filter data/insertion_2.csv

filter data/merge_0.csv
filter data/merge_1.csv
filter data/merge_2.csv

filter data/quick_0.csv
filter data/quick_1.csv
filter data/quick_2.csv

filter data/heap_0.csv
filter data/heap_1.csv
filter data/heap_2.csv