settings set max 2000000
settings set min -2000000
settings set length 1
settings set delta 25001

call sort bubble_0 bubble_0_0 0 bubble -O0 [rnd]
call sort bubble_0 bubble_0_1 1 bubble -O0 [asc]
call sort bubble_0 bubble_0_2 2 bubble -O0 [desc]

call sort bubble_1 bubble_1_0 0 bubble -O1 [rnd]
call sort bubble_1 bubble_1_1 1 bubble -O1 [asc]
call sort bubble_1 bubble_1_2 2 bubble -O1 [desc]

call sort bubble_2 bubble_2_0 0 bubble -O2 [rnd]
call sort bubble_2 bubble_2_1 1 bubble -O2 [asc]
call sort bubble_2 bubble_2_2 2 bubble -O2 [desc]

call sort bubble_3 bubble_3_0 0 bubble -O3 [rnd]
call sort bubble_3 bubble_3_1 1 bubble -O3 [asc]
call sort bubble_3 bubble_3_2 2 bubble -O3 [desc]

call sort insertion insertion_0 0 insertion [rnd]
call sort insertion insertion_1 1 insertion [asc]
call sort insertion insertion_2 2 insertion [desc]

call sort selection selection_0 0 selection [rnd]
call sort selection selection_1 1 selection [asc]
call sort selection selection_2 2 selection [desc]

call sort merge merge_0 0 merge [rnd]
call sort merge merge_1 1 merge [asc]
call sort merge merge_2 2 merge [desc]

call sort heap heap_0 0 heap [rnd]
call sort heap heap_1 1 heap [asc]
call sort heap heap_2 2 heap [desc]

call sort quick quick_0 0 quick [rnd]
call sort quick quick_1 1 quick [asc]
call sort quick quick_2 2 quick [desc]