call render data/filtered_bubble_0_0.csv linear #fa8080
call render data/filtered_bubble_0_1.csv linear #fa8080
call render data/filtered_bubble_0_2.csv linear #fa8080

call render data/filtered_bubble_1_0.csv linear #fa8080
call render data/filtered_bubble_1_1.csv linear #fa8080
call render data/filtered_bubble_1_2.csv linear #fa8080

call render data/filtered_bubble_2_0.csv linear #fa8080
call render data/filtered_bubble_2_1.csv linear #fa8080
call render data/filtered_bubble_2_2.csv linear #fa8080

call render data/filtered_bubble_3_0.csv linear #fa8080
call render data/filtered_bubble_3_1.csv linear #fa8080
call render data/filtered_bubble_3_2.csv linear #fa8080

call render data/filtered_insertion_0.csv linear #fa8080
call render data/filtered_insertion_1.csv linear #fa8080
call render data/filtered_insertion_2.csv linear #fa8080

call render data/filtered_selection_0.csv linear #fa8080
call render data/filtered_selection_1.csv linear #fa8080
call render data/filtered_selection_2.csv linear #fa8080

call render data/filtered_merge_0.csv linear #fa8080
call render data/filtered_merge_1.csv linear #fa8080
call render data/filtered_merge_2.csv linear #fa8080

call render data/filtered_heap_0.csv linear #fa8080
call render data/filtered_heap_1.csv linear #fa8080
call render data/filtered_heap_2.csv linear #fa8080

call render data/filtered_quick_0.csv linear #fa8080
call render data/filtered_quick_1.csv linear #fa8080
call render data/filtered_quick_2.csv linear #fa8080