call render data/bubble_0_0.csv linear #fa8080
call render data/bubble_0_1.csv linear #fa8080
call render data/bubble_0_2.csv linear #fa8080

call render data/bubble_1_0.csv linear #fa8080
call render data/bubble_1_1.csv linear #fa8080
call render data/bubble_1_2.csv linear #fa8080

call render data/bubble_2_0.csv linear #fa8080
call render data/bubble_2_1.csv linear #fa8080
call render data/bubble_2_2.csv linear #fa8080

call render data/bubble_3_0.csv linear #fa8080
call render data/bubble_3_1.csv linear #fa8080
call render data/bubble_3_2.csv linear #fa8080

call render data/insertion_0.csv linear #fa8080
call render data/insertion_1.csv linear #fa8080
call render data/insertion_2.csv linear #fa8080

call render data/selection_0.csv linear #fa8080
call render data/selection_1.csv linear #fa8080
call render data/selection_2.csv linear #fa8080

call render data/merge_0.csv linear #fa8080
call render data/merge_1.csv linear #fa8080
call render data/merge_2.csv linear #fa8080

call render data/heap_0.csv linear #fa8080
call render data/heap_1.csv linear #fa8080
call render data/heap_2.csv linear #fa8080

call render data/quick_0.csv linear #fa8080
call render data/quick_1.csv linear #fa8080
call render data/quick_2.csv linear #fa8080