settings set max 2000000
settings set min -2000000
settings set length 1
settings set delta 50

call sort bubble_0 small_bubble 0 20000 bubble -O0 [rnd]
call sort insertion small_insertion 0 20000 insertion [rnd]
call sort selection small_selection 0 20000 selection [rnd]
call sort merge small_merge 0 20000 merge [rnd]
call sort heap small_heap 0 20000 heap [rnd]
call sort quick small_quick 0 20000 quick [rnd]

call combine {data/small_bubble.csv data/small_insertion.csv data/small_selection.csv data/small_merge.csv data/small_heap.csv data/small_quick.csv} linear {#0000E2 #16b0dd #9900FF #FF0000 #FF7F00 #4aa94a}